{
  "name": "VISION",
  "short_name": "VISION",
  "description": "Personal AI Assistant - chat, code, image analysis, and more, powered by local AI.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    { "name": "New Chat", "url": "/chat", "description": "Start a new conversation" },
    { "name": "Settings", "url": "/settings", "description": "Open settings" }
  ],
  "handle_links": "preferred",
  "launch_handler": { "client_mode": ["navigate-existing", "auto"] },
  "edge_side_panel": { "preferred_width": 400 }
}
